<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CrowbarScript.cs" Line="38" Column="33" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="56" Column="46" />
      <File FileName="Assets/Scripts/PistolScript.cs" Line="110" Column="37" />
      <File FileName="Assets/Scripts/UIScripts/Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets/FlashLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerItemUse.cs" Line="267" Column="2" />
      <File FileName="Assets/Scripts/ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimationIDs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="33" Column="61" />
      <File FileName="Assets/Scripts/RemovePlayerMovelock.cs" Line="10" Column="87" />
      <File FileName="Assets/Scripts/SpirakusMovement.cs" Line="43" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>