<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrowbarAmmo.cs">
    <Files>
      <File FileName="..\FINAL PROJECT\Assets\Scripts\HealthBarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="..\FINAL PROJECT\Assets\Scripts\Level1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrowbarIcon.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\GunIcon.cs" Line="3" Column="1" />
      <File FileName="..\FINAL PROJECT\Assets\Scripts\OHBABYScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrowbarAmmo.cs" Line="61" Column="26" />
      <File FileName="Assets\Scripts\PistolAmmo.cs" Line="86" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>